{
  "rewrites": [
    { "source": "/", "destination": "/%C9%AD(%C9%AC%CD%B7%CC%97%20%C5%BF%C9%AD%C9%B9.html" },
    { "source": "/index.html", "destination": "/%C9%AD(%C9%AC%CD%B7%CC%97%20%C5%BF%C9%AD%C9%B9.html" }
  ]
}
